# openspotspotter

spotter-api/: build.gradle  settings.gradle
spotter-api/src/main/java/ch/ulmc/openspotspotter/spotterapi/: SpotterApiApplication.java
spotter-api/src/main/java/ch/ulmc/openspotspotter/spotterapi/controllers/: BotController.java
spotter-api/src/main/java/ch/ulmc/openspotspotter/spotterapi/eversport/: CourtsService.java
spotter-api/src/main/java/ch/ulmc/openspotspotter/spotterapi/telegram/: Bot.java
spotter-api/src/main/java/ch/ulmc/openspotspotter/spotterapi/telegram/Services/: BotService.java
spotter-api/src/main/resources/: application.properties
spotter-api/src/test/java/ch/ulmc/openspotspotter/spotterapi/: SpotterApiApplicationTests.java
spotter-api/src/test/java/ch/ulmc/openspotspotter/spotterapi/eversport/: CourtsServiceTest.java
spotter-api/src/test/java/ch/ulmc/openspotspotter/spotterapi/telegram/: BotTest.java
spotter-api/src/test/resources/: application.properties
