bot.token=${bottoken}
bot.name=SquashSpy

eversport.baseurl=https://www.eversports.ch
eversport.slot.path=/api/slot
eversport.facility=facilityId=73514
eversport.courts=courts%5B%5D=62838&courts%5B%5D=62839&courts%5B%5D=62840&courts%5B%5D=62841&courts%5B%5D=62837